<a href="https://colab.research.google.com/github/GsusLara/pythonPandasBasic/blob/main/editando%20dataframes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [32]:
import pandas as pd

In [33]:
datos = pd.read_csv('credit_card.csv')

In [34]:
datos.head()

,LIMIT_BAL,CHECKING_ACCOUNT,EDUCATION,MARRIAGE,AGE,BILL_AMT,PAY_AMT,DEFAULT
0,6022,Yes,2.University,Married,24,934.0122,0.0000,1
1,36132,Yes,2.University,Single,26,519.3975,0.0000,1
2,27099,Yes,2.University,Single,34,4223.5297,457.0698,0
3,15055,Yes,2.University,Married,37,14522.9563,602.2000,0
4,150550,No,3.Graduate School,Single,29,124060.1253,16560.5000,0

In [35]:
datos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   LIMIT_BAL         1500 non-null   int64
 1   CHECKING_ACCOUNT  1500 non-null   object
 2   EDUCATION         1500 non-null   object
 3   MARRIAGE          1500 non-null   object
 4   AGE               1500 non-null   int64
 5   BILL_AMT          1500 non-null   float64
 6   PAY_AMT           1500 non-null   float64
 7   DEFAULT           1500 non-null   int64
dtypes: float64(2), int64(3), object(3)
memory usage: 93.9+ KB

###Traduciendo los titulos

In [36]:
datos.columns

Index(['LIMIT_BAL', 'CHECKING_ACCOUNT', 'EDUCATION', 'MARRIAGE', 'AGE',
       'BILL_AMT', 'PAY_AMT', 'DEFAULT'],
      dtype='object')

In [37]:
cabecera = {
    'LIMIT_BAL' : 'Limite',
    'CHECKING_ACCOUNT':'cuenta_corriente',
    'EDUCATION':'escolaridad',
    'MARRIAGE':'estado_civil',
    'AGE':'edad',
    'BILL_AMT':'valor_de_factura',
    'PAY_AMT':'valor_de_pago',
    'DEFAULT':'moroso'
}

In [38]:
tarjetas = datos.rename(columns = cabecera)

In [39]:
tarjetas.head()

,Limite,cuenta_corriente,escolaridad,estado_civil,edad,valor_de_factura,valor_de_pago,moroso
0,6022,Yes,2.University,Married,24,934.0122,0.0000,1
1,36132,Yes,2.University,Single,26,519.3975,0.0000,1
2,27099,Yes,2.University,Single,34,4223.5297,457.0698,0
3,15055,Yes,2.University,Married,37,14522.9563,602.2000,0
4,150550,No,3.Graduate School,Single,29,124060.1253,16560.5000,0

In [40]:
tarjetas.cuenta_corriente.unique()

array(['Yes', 'No'], dtype=object)

In [41]:
nombreCc = {
    'Yes':'Si',
    'No':'No'
}

In [42]:
tarjetas.cuenta_corriente.map(nombreCc)

0       Si
1       Si
2       Si
3       Si
4       No
        ..
1495    Si
1496    No
1497    No
1498    No
1499    No
Name: cuenta_corriente, Length: 1500, dtype: object

In [43]:
tarjetas.head()

,Limite,cuenta_corriente,escolaridad,estado_civil,edad,valor_de_factura,valor_de_pago,moroso
0,6022,Yes,2.University,Married,24,934.0122,0.0000,1
1,36132,Yes,2.University,Single,26,519.3975,0.0000,1
2,27099,Yes,2.University,Single,34,4223.5297,457.0698,0
3,15055,Yes,2.University,Married,37,14522.9563,602.2000,0
4,150550,No,3.Graduate School,Single,29,124060.1253,16560.5000,0

In [44]:
tarjetas.cuenta_corriente = tarjetas.cuenta_corriente.map(nombreCc)

In [45]:
tarjetas

,Limite,cuenta_corriente,escolaridad,estado_civil,edad,valor_de_factura,valor_de_pago,moroso
0,6022,Si,2.University,Married,24,934.0122,0.0000,1
1,36132,Si,2.University,Single,26,519.3975,0.0000,1
2,27099,Si,2.University,Single,34,4223.5297,457.0698,0
3,15055,Si,2.University,Married,37,14522.9563,602.2000,0
4,150550,No,3.Graduate School,Single,29,124060.1253,16560.5000,0
...,...,...,...,...,...,...,...,...
1495,54198,Si,3.Graduate School,Single,27,295.0780,0.0000,1
1496,45165,No,2.University,Married,55,23637.8555,1144.1800,0
1497,78286,No,3.Graduate School,Single,34,962.9178,962.9178,0
1498,6022,No,2.University,Married,44,864.7592,864.7592,0
1499,183671,No,3.Graduate School,Single,31,97022.8508,97022.8508,0

In [46]:
tarjetas.escolaridad.unique()

array(['2.University', '3.Graduate School', '1.High School'], dtype=object)

In [47]:
nombresEscolaridad = {
    '2.University':'Universidad', '3.Graduate School': 'Escuela', '1.High School':'Colegio'
}

In [48]:
tarjetas.escolaridad = tarjetas.escolaridad.map(nombresEscolaridad)

In [49]:
tarjetas.estado_civil.unique()

array(['Married', 'Single'], dtype=object)

In [50]:
nombresEstadoC= {'Married': 'Casado', 'Single': 'Soltero' }

In [51]:
tarjetas.estado_civil = tarjetas.estado_civil.map(nombresEstadoC)

In [52]:
tarjetas

,Limite,cuenta_corriente,escolaridad,estado_civil,edad,valor_de_factura,valor_de_pago,moroso
0,6022,Si,Universidad,Casado,24,934.0122,0.0000,1
1,36132,Si,Universidad,Soltero,26,519.3975,0.0000,1
2,27099,Si,Universidad,Soltero,34,4223.5297,457.0698,0
3,15055,Si,Universidad,Casado,37,14522.9563,602.2000,0
4,150550,No,Escuela,Soltero,29,124060.1253,16560.5000,0
...,...,...,...,...,...,...,...,...
1495,54198,Si,Escuela,Soltero,27,295.0780,0.0000,1
1496,45165,No,Universidad,Casado,55,23637.8555,1144.1800,0
1497,78286,No,Escuela,Soltero,34,962.9178,962.9178,0
1498,6022,No,Universidad,Casado,44,864.7592,864.7592,0
1499,183671,No,Escuela,Soltero,31,97022.8508,97022.8508,0